secretKey = 7K9X3F2Y6A1P8B5E
Port=8081
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-05-08T03:12:44Z&st=2024-05-07T19:12:44Z&spr=https&sig=hc8exrvjPXk%2FMFiR9egypq4axhyzmQGutEccWw%2F5Vmc%3D"
ACCOUNT_NAME="tradingsitephotostorage"
CONTAINER_NAME="blobby"